#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../contrib/examples/example_app/lwipopts.h
lwipopts_test.h
../contrib/examples/example_app/lwipopts_test.h

../contrib/examples/example_app/lwippools.h

../contrib/ports/unix/port/include/arch/cc.h
sys/time.h
-
sys/types.h
-

../contrib/ports/unix/port/include/arch/perf.h
sys/times.h
-

../contrib/ports/unix/port/include/arch/sys_arch.h

../src/include/lwip/altcp.h
lwip/opt.h
../src/include/lwip/lwip/opt.h
lwip/tcpbase.h
../src/include/lwip/lwip/tcpbase.h
lwip/err.h
../src/include/lwip/lwip/err.h
lwip/pbuf.h
../src/include/lwip/lwip/pbuf.h
lwip/ip_addr.h
../src/include/lwip/lwip/ip_addr.h
lwip/tcp.h
../src/include/lwip/lwip/tcp.h

../src/include/lwip/altcp_tls.h
lwip/opt.h
../src/include/lwip/lwip/opt.h
lwip/altcp.h
../src/include/lwip/lwip/altcp.h
lwip/apps/altcp_tls_mbedtls_opts.h
../src/include/lwip/lwip/apps/altcp_tls_mbedtls_opts.h
mbedtls/ssl.h
../src/include/lwip/mbedtls/ssl.h

../src/include/lwip/apps/altcp_tls_mbedtls_opts.h
lwip/opt.h
../src/include/lwip/apps/lwip/opt.h

../src/include/lwip/apps/snmp.h
lwip/apps/snmp_opts.h
../src/include/lwip/apps/lwip/apps/snmp_opts.h
lwip/err.h
../src/include/lwip/apps/lwip/err.h
lwip/apps/snmp_core.h
../src/include/lwip/apps/lwip/apps/snmp_core.h

../src/include/lwip/apps/snmp_core.h
lwip/apps/snmp_opts.h
../src/include/lwip/apps/lwip/apps/snmp_opts.h
lwip/ip_addr.h
../src/include/lwip/apps/lwip/ip_addr.h
lwip/err.h
../src/include/lwip/apps/lwip/err.h

../src/include/lwip/apps/snmp_opts.h
lwip/opt.h
../src/include/lwip/apps/lwip/opt.h

../src/include/lwip/apps/snmpv3.h
lwip/apps/snmp_opts.h
../src/include/lwip/apps/lwip/apps/snmp_opts.h
lwip/err.h
../src/include/lwip/apps/lwip/err.h

../src/include/lwip/arch.h
arch/cc.h
../src/include/lwip/arch/cc.h
stdio.h
-
stdlib.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdint.h
-
inttypes.h
-
limits.h
-
unistd.h
-
ctype.h
-

../src/include/lwip/debug.h
lwip/arch.h
../src/include/lwip/lwip/arch.h
lwip/opt.h
../src/include/lwip/lwip/opt.h

../src/include/lwip/def.h
lwip/arch.h
../src/include/lwip/lwip/arch.h
lwip/opt.h
../src/include/lwip/lwip/opt.h
arch/perf.h
../src/include/lwip/arch/perf.h

../src/include/lwip/err.h
lwip/opt.h
../src/include/lwip/lwip/opt.h
lwip/arch.h
../src/include/lwip/lwip/arch.h

../src/include/lwip/icmp.h
lwip/opt.h
../src/include/lwip/lwip/opt.h
lwip/pbuf.h
../src/include/lwip/lwip/pbuf.h
lwip/ip_addr.h
../src/include/lwip/lwip/ip_addr.h
lwip/netif.h
../src/include/lwip/lwip/netif.h
lwip/prot/icmp.h
../src/include/lwip/lwip/prot/icmp.h
lwip/icmp6.h
../src/include/lwip/lwip/icmp6.h

../src/include/lwip/icmp6.h
lwip/opt.h
../src/include/lwip/lwip/opt.h
lwip/pbuf.h
../src/include/lwip/lwip/pbuf.h
lwip/ip6_addr.h
../src/include/lwip/lwip/ip6_addr.h
lwip/netif.h
../src/include/lwip/lwip/netif.h
lwip/prot/icmp6.h
../src/include/lwip/lwip/prot/icmp6.h

../src/include/lwip/ip.h
lwip/opt.h
../src/include/lwip/lwip/opt.h
lwip/def.h
../src/include/lwip/lwip/def.h
lwip/pbuf.h
../src/include/lwip/lwip/pbuf.h
lwip/ip_addr.h
../src/include/lwip/lwip/ip_addr.h
lwip/err.h
../src/include/lwip/lwip/err.h
lwip/netif.h
../src/include/lwip/lwip/netif.h
lwip/ip4.h
../src/include/lwip/lwip/ip4.h
lwip/ip6.h
../src/include/lwip/lwip/ip6.h
lwip/prot/ip.h
../src/include/lwip/lwip/prot/ip.h

../src/include/lwip/ip4.h
lwip/opt.h
../src/include/lwip/lwip/opt.h
lwip/def.h
../src/include/lwip/lwip/def.h
lwip/pbuf.h
../src/include/lwip/lwip/pbuf.h
lwip/ip4_addr.h
../src/include/lwip/lwip/ip4_addr.h
lwip/err.h
../src/include/lwip/lwip/err.h
lwip/netif.h
../src/include/lwip/lwip/netif.h
lwip/prot/ip4.h
../src/include/lwip/lwip/prot/ip4.h

../src/include/lwip/ip4_addr.h
lwip/opt.h
../src/include/lwip/lwip/opt.h
lwip/def.h
../src/include/lwip/lwip/def.h

../src/include/lwip/ip6.h
lwip/opt.h
../src/include/lwip/lwip/opt.h
lwip/ip6_addr.h
../src/include/lwip/lwip/ip6_addr.h
lwip/prot/ip6.h
../src/include/lwip/lwip/prot/ip6.h
lwip/def.h
../src/include/lwip/lwip/def.h
lwip/pbuf.h
../src/include/lwip/lwip/pbuf.h
lwip/netif.h
../src/include/lwip/lwip/netif.h
lwip/err.h
../src/include/lwip/lwip/err.h

../src/include/lwip/ip6_addr.h
lwip/opt.h
../src/include/lwip/lwip/opt.h
def.h
../src/include/lwip/def.h
lwip/ip6_zone.h
../src/include/lwip/lwip/ip6_zone.h

../src/include/lwip/ip6_zone.h

../src/include/lwip/ip_addr.h
lwip/opt.h
../src/include/lwip/lwip/opt.h
lwip/def.h
../src/include/lwip/lwip/def.h
lwip/ip4_addr.h
../src/include/lwip/lwip/ip4_addr.h
lwip/ip6_addr.h
../src/include/lwip/lwip/ip6_addr.h

../src/include/lwip/mem.h
lwip/opt.h
../src/include/lwip/lwip/opt.h
lwip/arch.h
../src/include/lwip/lwip/arch.h

../src/include/lwip/memp.h
lwip/opt.h
../src/include/lwip/lwip/opt.h
lwip/priv/memp_std.h
../src/include/lwip/lwip/priv/memp_std.h
lwip/priv/memp_std.h
../src/include/lwip/lwip/priv/memp_std.h
lwip/priv/memp_priv.h
../src/include/lwip/lwip/priv/memp_priv.h
lwip/stats.h
../src/include/lwip/lwip/stats.h

../src/include/lwip/netif.h
lwip/opt.h
../src/include/lwip/lwip/opt.h
lwip/err.h
../src/include/lwip/lwip/err.h
lwip/ip_addr.h
../src/include/lwip/lwip/ip_addr.h
lwip/def.h
../src/include/lwip/lwip/def.h
lwip/pbuf.h
../src/include/lwip/lwip/pbuf.h
lwip/stats.h
../src/include/lwip/lwip/stats.h

../src/include/lwip/opt.h
lwipopts.h
../src/include/lwip/lwipopts.h
lwip/debug.h
../src/include/lwip/lwip/debug.h

../src/include/lwip/pbuf.h
lwip/opt.h
../src/include/lwip/lwip/opt.h
lwip/err.h
../src/include/lwip/lwip/err.h

../src/include/lwip/priv/altcp_priv.h
lwip/opt.h
../src/include/lwip/priv/lwip/opt.h
lwip/altcp.h
../src/include/lwip/priv/lwip/altcp.h
lwip/ip_addr.h
../src/include/lwip/priv/lwip/ip_addr.h

../src/include/lwip/priv/mem_priv.h
lwip/opt.h
../src/include/lwip/priv/lwip/opt.h
lwip/mem.h
../src/include/lwip/priv/lwip/mem.h

../src/include/lwip/priv/memp_priv.h
lwip/opt.h
../src/include/lwip/priv/lwip/opt.h
lwip/mem.h
../src/include/lwip/priv/lwip/mem.h
lwip/priv/mem_priv.h
../src/include/lwip/priv/lwip/priv/mem_priv.h
lwip/priv/memp_std.h
../src/include/lwip/priv/lwip/priv/memp_std.h
lwip/priv/memp_std.h
../src/include/lwip/priv/lwip/priv/memp_std.h

../src/include/lwip/priv/memp_std.h
lwippools.h
../src/include/lwip/priv/lwippools.h

../src/include/lwip/prot/icmp.h
lwip/arch.h
../src/include/lwip/prot/lwip/arch.h
arch/bpstruct.h
../src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../src/include/lwip/prot/arch/epstruct.h
arch/bpstruct.h
../src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../src/include/lwip/prot/arch/epstruct.h

../src/include/lwip/prot/icmp6.h
lwip/arch.h
../src/include/lwip/prot/lwip/arch.h
arch/bpstruct.h
../src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../src/include/lwip/prot/arch/epstruct.h
arch/bpstruct.h
../src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../src/include/lwip/prot/arch/epstruct.h

../src/include/lwip/prot/ip.h
lwip/arch.h
../src/include/lwip/prot/lwip/arch.h

../src/include/lwip/prot/ip4.h
lwip/arch.h
../src/include/lwip/prot/lwip/arch.h
lwip/ip4_addr.h
../src/include/lwip/prot/lwip/ip4_addr.h
arch/bpstruct.h
../src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../src/include/lwip/prot/arch/epstruct.h
arch/bpstruct.h
../src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../src/include/lwip/prot/arch/epstruct.h

../src/include/lwip/prot/ip6.h
lwip/arch.h
../src/include/lwip/prot/lwip/arch.h
lwip/ip6_addr.h
../src/include/lwip/prot/lwip/ip6_addr.h
arch/bpstruct.h
../src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../src/include/lwip/prot/arch/epstruct.h
arch/bpstruct.h
../src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../src/include/lwip/prot/arch/epstruct.h
arch/bpstruct.h
../src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../src/include/lwip/prot/arch/epstruct.h
arch/bpstruct.h
../src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../src/include/lwip/prot/arch/epstruct.h
arch/bpstruct.h
../src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../src/include/lwip/prot/arch/epstruct.h
arch/bpstruct.h
../src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../src/include/lwip/prot/arch/epstruct.h
arch/bpstruct.h
../src/include/lwip/prot/arch/bpstruct.h
arch/epstruct.h
../src/include/lwip/prot/arch/epstruct.h

../src/include/lwip/stats.h
lwip/opt.h
../src/include/lwip/lwip/opt.h
lwip/mem.h
../src/include/lwip/lwip/mem.h
lwip/memp.h
../src/include/lwip/lwip/memp.h

../src/include/lwip/sys.h
lwip/opt.h
../src/include/lwip/lwip/opt.h
lwip/err.h
../src/include/lwip/lwip/err.h
arch/sys_arch.h
../src/include/lwip/arch/sys_arch.h

../src/include/lwip/tcp.h
lwip/opt.h
../src/include/lwip/lwip/opt.h
lwip/tcpbase.h
../src/include/lwip/lwip/tcpbase.h
lwip/mem.h
../src/include/lwip/lwip/mem.h
lwip/pbuf.h
../src/include/lwip/lwip/pbuf.h
lwip/ip.h
../src/include/lwip/lwip/ip.h
lwip/icmp.h
../src/include/lwip/lwip/icmp.h
lwip/err.h
../src/include/lwip/lwip/err.h
lwip/ip6.h
../src/include/lwip/lwip/ip6.h
lwip/ip6_addr.h
../src/include/lwip/lwip/ip6_addr.h

../src/include/lwip/tcpbase.h
lwip/opt.h
../src/include/lwip/lwip/opt.h

/workspaces/mlwip/src/apps/altcp_tls/altcp_tls_mbedtls.c
lwip/opt.h
/workspaces/mlwip/src/apps/altcp_tls/lwip/opt.h
lwip/sys.h
/workspaces/mlwip/src/apps/altcp_tls/lwip/sys.h
lwip/apps/altcp_tls_mbedtls_opts.h
/workspaces/mlwip/src/apps/altcp_tls/lwip/apps/altcp_tls_mbedtls_opts.h
lwip/altcp.h
/workspaces/mlwip/src/apps/altcp_tls/lwip/altcp.h
lwip/altcp_tls.h
/workspaces/mlwip/src/apps/altcp_tls/lwip/altcp_tls.h
lwip/priv/altcp_priv.h
/workspaces/mlwip/src/apps/altcp_tls/lwip/priv/altcp_priv.h
altcp_tls_mbedtls_structs.h
/workspaces/mlwip/src/apps/altcp_tls/altcp_tls_mbedtls_structs.h
altcp_tls_mbedtls_mem.h
/workspaces/mlwip/src/apps/altcp_tls/altcp_tls_mbedtls_mem.h
mbedtls/entropy.h
/workspaces/mlwip/src/apps/altcp_tls/mbedtls/entropy.h
mbedtls/ctr_drbg.h
/workspaces/mlwip/src/apps/altcp_tls/mbedtls/ctr_drbg.h
mbedtls/certs.h
/workspaces/mlwip/src/apps/altcp_tls/mbedtls/certs.h
mbedtls/x509.h
/workspaces/mlwip/src/apps/altcp_tls/mbedtls/x509.h
mbedtls/ssl.h
/workspaces/mlwip/src/apps/altcp_tls/mbedtls/ssl.h
mbedtls/net_sockets.h
/workspaces/mlwip/src/apps/altcp_tls/mbedtls/net_sockets.h
mbedtls/error.h
/workspaces/mlwip/src/apps/altcp_tls/mbedtls/error.h
mbedtls/debug.h
/workspaces/mlwip/src/apps/altcp_tls/mbedtls/debug.h
mbedtls/platform.h
/workspaces/mlwip/src/apps/altcp_tls/mbedtls/platform.h
mbedtls/memory_buffer_alloc.h
/workspaces/mlwip/src/apps/altcp_tls/mbedtls/memory_buffer_alloc.h
mbedtls/ssl_cache.h
/workspaces/mlwip/src/apps/altcp_tls/mbedtls/ssl_cache.h
mbedtls/ssl_ticket.h
/workspaces/mlwip/src/apps/altcp_tls/mbedtls/ssl_ticket.h
mbedtls/ssl_internal.h
/workspaces/mlwip/src/apps/altcp_tls/mbedtls/ssl_internal.h
string.h
-

/workspaces/mlwip/src/apps/altcp_tls/altcp_tls_mbedtls_mem.c
lwip/opt.h
/workspaces/mlwip/src/apps/altcp_tls/lwip/opt.h
lwip/apps/altcp_tls_mbedtls_opts.h
/workspaces/mlwip/src/apps/altcp_tls/lwip/apps/altcp_tls_mbedtls_opts.h
altcp_tls_mbedtls_mem.h
/workspaces/mlwip/src/apps/altcp_tls/altcp_tls_mbedtls_mem.h
altcp_tls_mbedtls_structs.h
/workspaces/mlwip/src/apps/altcp_tls/altcp_tls_mbedtls_structs.h
lwip/mem.h
/workspaces/mlwip/src/apps/altcp_tls/lwip/mem.h
mbedtls/platform.h
/workspaces/mlwip/src/apps/altcp_tls/mbedtls/platform.h
string.h
-

/workspaces/mlwip/src/apps/altcp_tls/altcp_tls_mbedtls_mem.h
lwip/opt.h
/workspaces/mlwip/src/apps/altcp_tls/lwip/opt.h
lwip/apps/altcp_tls_mbedtls_opts.h
/workspaces/mlwip/src/apps/altcp_tls/lwip/apps/altcp_tls_mbedtls_opts.h
altcp_tls_mbedtls_structs.h
/workspaces/mlwip/src/apps/altcp_tls/altcp_tls_mbedtls_structs.h

/workspaces/mlwip/src/apps/altcp_tls/altcp_tls_mbedtls_structs.h
lwip/opt.h
/workspaces/mlwip/src/apps/altcp_tls/lwip/opt.h
lwip/apps/altcp_tls_mbedtls_opts.h
/workspaces/mlwip/src/apps/altcp_tls/lwip/apps/altcp_tls_mbedtls_opts.h
lwip/altcp.h
/workspaces/mlwip/src/apps/altcp_tls/lwip/altcp.h
lwip/pbuf.h
/workspaces/mlwip/src/apps/altcp_tls/lwip/pbuf.h
mbedtls/ssl.h
/workspaces/mlwip/src/apps/altcp_tls/mbedtls/ssl.h

/workspaces/mlwip/src/apps/snmp/snmp_msg.h
lwip/apps/snmp_opts.h
/workspaces/mlwip/src/apps/snmp/lwip/apps/snmp_opts.h
lwip/apps/snmp.h
/workspaces/mlwip/src/apps/snmp/lwip/apps/snmp.h
lwip/apps/snmp_core.h
/workspaces/mlwip/src/apps/snmp/lwip/apps/snmp_core.h
snmp_pbuf_stream.h
/workspaces/mlwip/src/apps/snmp/snmp_pbuf_stream.h
lwip/ip_addr.h
/workspaces/mlwip/src/apps/snmp/lwip/ip_addr.h
lwip/err.h
/workspaces/mlwip/src/apps/snmp/lwip/err.h
snmpv3_priv.h
/workspaces/mlwip/src/apps/snmp/snmpv3_priv.h

/workspaces/mlwip/src/apps/snmp/snmp_pbuf_stream.h
lwip/apps/snmp_opts.h
/workspaces/mlwip/src/apps/snmp/lwip/apps/snmp_opts.h
lwip/err.h
/workspaces/mlwip/src/apps/snmp/lwip/err.h
lwip/pbuf.h
/workspaces/mlwip/src/apps/snmp/lwip/pbuf.h

/workspaces/mlwip/src/apps/snmp/snmpv3_mbedtls.c
lwip/apps/snmpv3.h
/workspaces/mlwip/src/apps/snmp/lwip/apps/snmpv3.h
snmpv3_priv.h
/workspaces/mlwip/src/apps/snmp/snmpv3_priv.h
lwip/arch.h
/workspaces/mlwip/src/apps/snmp/lwip/arch.h
snmp_msg.h
/workspaces/mlwip/src/apps/snmp/snmp_msg.h
lwip/sys.h
/workspaces/mlwip/src/apps/snmp/lwip/sys.h
string.h
-
mbedtls/md.h
/workspaces/mlwip/src/apps/snmp/mbedtls/md.h
mbedtls/cipher.h
/workspaces/mlwip/src/apps/snmp/mbedtls/cipher.h
mbedtls/md5.h
/workspaces/mlwip/src/apps/snmp/mbedtls/md5.h
mbedtls/sha1.h
/workspaces/mlwip/src/apps/snmp/mbedtls/sha1.h

/workspaces/mlwip/src/apps/snmp/snmpv3_priv.h
lwip/apps/snmp_opts.h
/workspaces/mlwip/src/apps/snmp/lwip/apps/snmp_opts.h
lwip/apps/snmpv3.h
/workspaces/mlwip/src/apps/snmp/lwip/apps/snmpv3.h
snmp_pbuf_stream.h
/workspaces/mlwip/src/apps/snmp/snmp_pbuf_stream.h

